APPLICATION_NAME=Something RoR Backend
APPLICATION_VERSION=1.0.0
BASE_PATH=http://localhost:3000

DB_DATABASE=something
DB_USERNAME=something
DB_PASSWORD=password
DB_HOST=postgresql

DB_DATABASE_TEST=something_test
DB_USERNAME_TEST=something
DB_PASSWORD_TEST=password
